# BankStats

./: BankStats.sln  README.md
.github/workflows/: main.yml
BankFactory/: Class1.cs
BankStats/: Class1.cs
BankStats1/: BankA.cs  BankB.cs  BankC.cs  BankD.cs  BankE.cs  BankFactory.cs  BankStats1.csproj  Crud.cs  IBank.cs  IBankFactory.cs  Info.cs  Program.cs  readme.md
BankStats1/Data/: BankContext.cs
BankStats1/Models/: User.cs
BankStats1Tests/: BankFactoryTests.cs  BankStats1Tests.csproj
ClassLibrary1/: BankA.cs  BankB.cs  BankC.cs  BankD.cs  BankE.cs  BankFactory.cs  ClassLibraryNuget.csproj  IBank.cs  IBankFactory.cs
ClassLibraryNugetTests/: BankFactoryTests.cs  ClassLibraryNugetTests.csproj
