<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <version>1.0.0.1</version>
	  <Authors>MahmoudKhleif</Authors>
	  <Company>Handelsakadimin</Company>
	  <Description>
		A bank statisc app
	  </Description>
	  <PackageProjectUrl>https://github.com/MahmoudKhleif/BankStats</PackageProjectUrl>
	  <RepositoryUrl>https://github.com/MahmoudKhleif/BankStats</RepositoryUrl>
	  <PackageTags>Switch;method;</PackageTags>
	  <ApplicationIcon>bank.ico</ApplicationIcon>
	  <PackageIcon>bank.png</PackageIcon>


  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClassLibrary1\ClassLibraryNuget.csproj" />
  </ItemGroup>

</Project>
